{
  "manifest_version": 2,

  "name": "Spoor",
  "description": "This will help you track your pending development tasks",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "http://*.cerner.com/"
   ]
}